<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="541.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddSupplierFormController">
   <children>
      <AnchorPane layoutX="5.0" prefHeight="538.0" prefWidth="798.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d907f7" height="70.0" layoutX="-14.0" layoutY="-14.0" stroke="BLACK" strokeType="INSIDE" width="818.0" />
            <Label layoutX="315.0" layoutY="14.0" text="Add Supplier Form">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXTextField layoutX="14.0" layoutY="103.0" prefHeight="26.0" prefWidth="135.0" promptText="Supplier ID" />
            <JFXTextField layoutX="281.0" layoutY="103.0" promptText="Company Name" />
            <JFXTextField layoutX="525.0" layoutY="103.0" promptText="Contact Number" />
            <JFXTextField layoutX="14.0" layoutY="175.0" promptText="Address" />
            <JFXTextField layoutX="281.0" layoutY="175.0" promptText="Contact Number" text="Email" />
            <JFXButton layoutX="14.0" layoutY="238.0" prefHeight="38.0" prefWidth="102.0" style="-fx-background-color: green;" text="Add" textFill="#fcf5f5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="230.0" layoutY="238.0" prefHeight="38.0" prefWidth="102.0" style="-fx-background-color: yellow;" text="Update">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="600.0" layoutY="238.0" prefHeight="38.0" prefWidth="102.0" style="-fx-background-color: red;" text="Delete" textFill="#faf5f5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="412.0" layoutY="238.0" prefHeight="38.0" prefWidth="102.0" style="-fx-background-color: blue;" text="Search" textFill="#f2f0f0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <TableView layoutX="16.0" layoutY="310.0" prefHeight="200.0" prefWidth="774.0">
               <columns>
                  <TableColumn prefWidth="115.20001220703125" text="Supplier ID" />
                  <TableColumn prefWidth="148.79998779296875" text="Company Name" />
                  <TableColumn minWidth="0.0" prefWidth="160.0" text="Address" />
                  <TableColumn prefWidth="134.39999389648438" text="Contact Number" />
                  <TableColumn prefWidth="217.5999755859375" text="E mail" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
