<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeDashboardController">
   <children>
      <AnchorPane prefHeight="652.0" prefWidth="242.0" style="-fx-background-color: D907F7;">
         <children>
            <Label layoutX="40.0" layoutY="75.0" prefHeight="64.0" prefWidth="145.0" text="Clothify Store">
               <font>
                  <Font name="Javanese Text" size="23.0" />
               </font>
            </Label>
            <JFXButton layoutX="19.0" layoutY="151.0" onAction="#btnPlaceOrderOnAction" prefHeight="44.0" prefWidth="188.0" stylesheets="@../css/Dashboard.CSS" text="Place Order">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="19.0" layoutY="213.0" onAction="#btnCustomerOnAction" prefHeight="44.0" prefWidth="188.0" stylesheets="@../css/Dashboard.CSS" text="Customers">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="19.0" layoutY="272.0" onAction="#btnAboutOnAction" prefHeight="44.0" prefWidth="188.0" stylesheets="@../css/Dashboard.CSS" text="About">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="27.0" layoutY="553.0" onAction="#btnLogoutOnAction" prefHeight="44.0" prefWidth="188.0" style="-fx-background-color: black;" text="Logout" textFill="#efebeb">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <ImageView layoutX="55.0" layoutY="-1.0">
               <image>
                  <Image url="@../assets/shop%20icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ancpane" layoutX="244.0" layoutY="4.0" prefHeight="645.0" prefWidth="824.0" />
   </children>
</AnchorPane>
